<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Naditor.jnlp">
  <information>
    <title>Naditor</title>
    <vendor>sayeed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Naditor.jar" size="291921" download="eager" />
    <jar href="lib/RichText.jar" size="1892448" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Naditor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc width="800" height="600" main-class="com.alhelal.textpad.TextPad" name="Naditor" />
  <update check="always"/>
</jnlp>
